<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none
        }
        .container{
            position: relative;
            width: 500px;
            height: 280px;
            margin: 100px auto;
            perspective: 800px;
        }
        .container ul{
            position: relative;
            width: 500px;
            height: 280px;
            margin: 0 auto;
            
        }
        .container ul>li {
            position: absolute;
            left: 0;
            top: 0;
            width: 500px;
            height: 280px;
            display: none;
            transition: transform ease 0.5s
        }
        .container ul li.three{
            display: block;
            transform: translateZ(-100px);
            z-index: 100;
        }
        .container ul li.two{
            display: block;
            transform: translateX(-100px) rotateY(30deg) translateZ(-100px);
            z-index: 95;
        }
        .container ul li.four{
            display: block;
            transform: translateX(100px) rotateY(-30deg) translateZ(-100px);
            z-index: 95;
        }
        .container ul li.one{
            display: block;
            transform: translateX(-200px) rotateY(40deg) translateZ(-150px);
            z-index: 90;
        }
        .container ul li.five{
            display: block;
            transform: translateX(200px) rotateY(-40deg) translateZ(-150px);
            z-index: 90;
        }
        .right-btn {
            cursor: pointer;
            position: absolute;
            right: -325px;
            top: 100px;
            font-size: 50px;
            background:blue;
            z-index: 105;
            color: #fff;
            opacity: 0.5;
            line-height: 80px
        }
        .left-btn {
            cursor: pointer;
            position: absolute;
            left: -325px;
            top: 100px;
            font-size: 50px;
            background:blue;
            z-index: 105;
            color: #fff;
            opacity: 0.5;
            line-height: 80px
        }
        
    </style>
</head>
<body>
    <div class="container">
        <span class="right-btn">&gt;</span>
        <span class="left-btn">&lt;</span>
        <ul>
            <li class="item one">
                <img src="./images/50/1.jpg" alt="">
            </li>
            <li class="item two">
                <img src="./images/50/2.jpg" alt="">
            </li>
            <li class="item three">
                <img src="./images/50/3.jpg" alt="">
            </li>
            <li class="item four">
                <img src="./images/50/4.jpg" alt="">
            </li>
            <li class="item five">
                <img src="./images/50/5.jpg" alt="">
            </li>
            <li class="item">
                <img src="./images/50/6.jpg" alt="">
            </li>
            <li class="item">
                <img src="./images/50/7.jpg" alt="">
            </li>
            <li class="item">
                <img src="./images/50/8.jpg" alt="">
            </li>
            <li class="item">
                <img src="./images/50/9.jpg" alt="">
            </li>                    
        </ul>
    </div>
</body>
<script>
    var rightBtn = document.querySelector(".right-btn")
    var leftBtn = document.querySelector(".left-btn")
    var lis = document.querySelectorAll("li")
    var arr = ["one","two","three","four","five"," "," "," "," "]
    var lock = false;

    function setclassName(){
        lis.forEach((it,index) => {
            it.className = arr[index]
        })
    }

    rightBtn.onclick = function(){
        if(!lock){
            lock = true;
            setTimeout(() => {
                lock = false;
            },500)
            var item = arr.pop()
            arr.unshift(item)
            setclassName()
        }
    }
    leftBtn.onclick = function(){
        if(!lock){
            lock = true;
            setTimeout(() => {
               lock = false; 
            }, 500);
            var item = arr.shift()
            arr.push(item)
            setclassName()
        } 
    }

</script>
</html>