<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .hander {
            height: 80px;
            background: #ff6700;
            border: 1px solid #000;
        }
        .nav{
            height: 50px;
        }
        ul{
            display: flex;
            list-style: none;
        }
        ul>li {
            width: 100px;
            height: 50px;
            font-size: 20px;
            color: #fff;
            background: #409eff;
            line-height: 50px;
            text-align: center;
        }
        .active{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="hander"></div>
        <div class="nav">
            <ul>
                <li>首页</li>
                <li>内容</li>
                <li>合作</li>
                <li>关于</li>
            </ul>
        </div>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <p>新闻的内容啊</p>
    <img  data-src="./images/20another.jpg" alt="">
</body>
<script>
    var img = document.querySelector("img")
    var nav = document.querySelector(".nav")
    var offsetTop = nav.offsetTop
    var imgoffsetTop = img.offsetTop
    

    window.addEventListener("scroll",function(){
        var scrollTop = document.documentElement.scrollTop||document.body.scrollTop
        if(scrollTop>=offsetTop){
            nav.classList.add("active")
        }
        else{
            nav.classList.remove("active")
        }
    }) 
    window.addEventListener("scroll",function(){
        var scrollTops = document.documentElement.scrollTop||document.body.scrollTop 
        var innerHeight = window.innerHeight  
        if(scrollTops >= imgoffsetTop - innerHeight){
            img.src = img.dataset.src
        }
    }) 
   
    
</script>
</html>