<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 300px;
            height: 400px;
            border: 1px solid #000;
            margin: 50px auto;
            transform-style: preserve-3d;
            transition: transform ease 3s
        }
        .box>div {
            position: absolute;
            width: 300px;
            height: 400px;
            backface-visibility: hidden;
            
        }
        .top{
            background: url("./images/42/foreface.jpg") no-repeat
        }
        .bottom{
            background: url("./images/42/backface.jpg") no-repeat;
            transform: rotateY(180deg)   
        }
        .box:hover{
            transform: rotateY(180deg)   
        }
    
    </style>
</head>
<body>
    <div class="box">
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
    
</body>
</html>