<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: pink;
        }
        .box{
            margin: 0 auto;
            position: relative;
            width: 300px;
            height: 300px;
            transition: transform ease 2s;
            transform-style: preserve-3d
        }
        .box>div {
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 300px;
            backface-visibility: hidden;
        }
        .face {
            background: url("./images/wallet.png") no-repeat left bottom;
        }
        .back {
            background: url("./images/wallet.png") no-repeat -305px bottom;
            transform: rotateY(-180deg)
        }
        .box:hover {
            transform: rotateY(180deg)
        }
    
    </style>
</head>
<body>
    <div class="box">
        <div class="face"></div>
        <div class="back"></div>
    </div>
</body>
</html>